########################################################
# Logs
[Logs]
Debug=false
ToSyslog=false

########################################################
# RPC Server (Receiving information from..)
[RPCServer]
# --------------  CHANGE THIS -----------------
ApiKey=REPLACEME_XABCXAPIX_HELLOMANTIDSWEB
# --------------  CHANGE THIS -----------------
ListenPort=10444
ListenAddr=0.0.0.0
MaxClients=2048
ipv6=false
# --------------  CHANGE THIS -----------------
CAFile=keys/ca.crt
CertFile=keys/master.crt
KeyFile=keys/master.key
# --------------  CHANGE THIS -----------------

########################################################
# Web Server (Receiving information from..)
[WebServer]
StatsKey=stats
ControlKey=control
ResourcesPath=/var/www/hellomantids

ListenPort=10443
ListenAddr=0.0.0.0
ipv6=false

# --------------  CHANGE THIS -----------------
CertFile=keys/web_snakeoil.crt
KeyFile=keys/web_snakeoil.key
# --------------  CHANGE THIS -----------------

########################################################
# Auth Client

[LoginRPCClient]
# --------------  CHANGE THIS -----------------
ApiKey=6yAEaDa9$@PKr0*wmzIZes$m.gK7Jy8m
# --------------  CHANGE THIS -----------------
AppName=HELLOMANTIDS

RemoteHost=172.17.0.102
RemotePort=30302
ipv6=false
UsePSK=true
# --------------  CHANGE THIS -----------------
#CAFile=keys/loginrpc_ca.crt
# --------------  CHANGE THIS -----------------

###########################################################################################
